{
  "name": "precise-ui",
  "version": "2.1.17",
  "description": "Precise UI React component library powered by Styled Components.",
  "keywords": [
    "react",
    "ui library",
    "react ui library",
    "component library",
    "styled components",
    "library",
    "zeiss",
    "ux"
  ],
  "license": "MIT",
  "author": "ZEISS Digital Innovation Partners",
  "main": "dist/es6",
  "typings": "dist/es6",
  "scripts": {
    "build": "rimraf dist && npm run build:bundle && npm run build:es5 && npm run build:es6",
    "build:bundle": "cross-env NODE_ENV=production webpack -p",
    "build:demo": "cross-env NODE_ENV=production styleguidist build",
    "build:demo:test": "cross-env NODE_ENV=test styleguidist build",
    "build:es5": "build-with-transform-jsx -t es5 --outDir dist/es5 --declaration --inlineSourceMap --inlineSources --config ./tsconfig.json",
    "build:es6": "build-with-transform-jsx -t es6 -m es6 --outDir dist/es6 --declaration --inlineSourceMap --inlineSources --config ./tsconfig.json",
    "check-deps": "node tools/deps-duplication-detector.js",
    "deploy": "gh-pages -d styleguide",
    "icongen": "node tools/convert-icons.js",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --project tsconfig.json",
    "prepush": "npm run test & npm run build",
    "prettier": "prettier --config prettier.config.js --write 'src/**/*.{ts,tsx}'",
    "serve:test": "pushstate-server -d integration/styleguide -p 6065",
    "start": "styleguidist server",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "cross-env NODE_ENV=test jest",
    "test:visual": "jest -c integration/jest.config.js --noStackTrace --runInBand",
    "test:visual:update": "npm run test:visual -- -u",
    "test:watch": "npm run test:unit -- --watch",
    "webpack:analyzer": "npm run build:bundle -- --config ./tools/bundle-analyzer.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run check-deps && (npm run test & npm run build)"
    }
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "date-fns": "^2.23.0",
    "memoize-one": "^5.1.0",
    "react-datepicker": "^4.2.1",
    "react-onclickoutside": "^6.11.2",
    "react-popper": "^2.2.5",
    "typescript-plugin-inner-jsx": "^0.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/enzyme": "^3.10.9",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/expect-puppeteer": "^3.3.1",
    "@types/jest": "^24.0.9",
    "@types/jest-environment-puppeteer": "^4.0.0",
    "@types/jest-image-snapshot": "^2.8.0",
    "@types/puppeteer": "^1.12.1",
    "@types/react": "^16.14.14",
    "@types/react-datepicker": "^4.1.5",
    "@types/react-dom": "^16.9.14",
    "@types/react-onclickoutside": "^6.7.0",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^5.1.13",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "circular-dependency-plugin": "^5.0.2",
    "cross-env": "^5.0.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "gh-pages": "^3.2.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "jest-environment-node": "^24.8.0",
    "jest-enzyme": "^7.1.2",
    "jest-image-snapshot": "^2.8.1",
    "jest-puppeteer": "^4.0.0",
    "jest-puppeteer-docker": "^1.4.2",
    "jest-styled-components": "^7.0.5",
    "material-design-icons": "^3.0.1",
    "prettier": "^1.15.3",
    "puppeteer": "^10.2.0",
    "pushstate-server": "^3.0.1",
    "react": "^16.14.0",
    "react-docgen-typescript": "^1.12.3",
    "react-dom": "^16.14.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-styleguidist": "^8.0.6",
    "react-test-renderer": "^16.14.0",
    "rimraf": "^2.6.3",
    "source-map-loader": "^0.2.4",
    "styled-components": "^5.3.1",
    "svg-react-loader": "^0.4.6",
    "ts-jest": "^24.0.0",
    "ts-loader": "^8.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.2.4",
    "webpack": "^4.28.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "react": "^16.14",
    "react-dom": "^16.14",
    "styled-components": "^5.x"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
